STRIPE_SECRET_KEY=sk_test_51P1D5FCTgA3yQDCvDFDxdvRWw8uWrCUScm7WfB9yV142ogEZ4L3SuucYrrBwJDedzX3SsNy7aXFF1xPUSk90yQsC00nazUOjPG
STRIPE_PRICE_ID=price_1P2ePaCTgA3yQDCvVz2JDNtX
PAYPAL_CLIENT_ID=AWEBXDBUf4NFaypx21ZRgnBjWOggGUg---87pQ87ldc1tpuQtnWD5VxJQycaUb1Afu2xBlcQEl-GLpBQ
PAYPAL_CLIENT_SECRET=EJWKEv3OXnBh5GVcMaNmVoPx1jW8XW8uCKnB5XpV14r3145cmFzPAp64N-oZ9wUKnEv9mGsE0FDIxtuO
PLAN_ID=P-473782074G3832509MUWJSCA
JWT_SECRET=your_jwt_secret_key
